# rapor_projesi_ADR

KorRaporOnline.API/: KorRaporOnline.API.csproj  KorRaporOnline.API.http  KorRaporOnline.API.sln  Program.cs  appsettings.json
KorRaporOnline.API/Common/: ApiResponse.cs
KorRaporOnline.API/Controllers/: AuthController.cs  DatabaseController.cs
KorRaporOnline.API/Controllers/V1/: ReportsController.cs
KorRaporOnline.API/Data/: AppDbContext.cs
KorRaporOnline.API/Extensions/: HealthCheckExtensions.cs  ModelExtensions.cs  QueryExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
KorRaporOnline.API/Filters/: GlobalExceptionFilter.cs
KorRaporOnline.API/Helpers/: SqlQueryValidator.cs
KorRaporOnline.API/Middleware/: ErrorHandlingMiddleware_cs.cs  RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs  ResponseCacheMiddleware.cs
KorRaporOnline.API/Models/: ApiResponse.cs  BaseEntity.cs  ColumnInfo.cs  DatabaseConnection.cs  DatabaseConnectionModel.cs  ErrorResponse.cs  ExecuteReportModel.cs  RefreshToken.cs  Report.cs  ReportDefinition.cs  ReportExecution.cs  ReportField.cs  ReportFilter.cs  ReportGroup.cs  ReportModels.cs  ReportParameter.cs  ReportPermission.cs  ReportSort.cs  ReportStats.cs  Role.cs  SavedReport.cs  SavedReportModel.cs  ScheduledReport.cs  ServiceResponse.cs  ServiceResult.cs  TableInfo.cs  TokenResponse.cs  User.cs  UserRole.cs
KorRaporOnline.API/Models/Common/: PaginatedList.cs  PaginatedResponse.cs
KorRaporOnline.API/Models/DTOs/: AuthModels.cs  DatabaseDTOs.cs  JwtSettings.cs  RefreshTokenDto.cs  ReportCreateDto.cs  ReportDto.cs  ReportUpdateDto.cs  SavedReportDto.cs  UserDto.cs  ValidationConstants.cs
KorRaporOnline.API/Services/: AuthService.cs  DatabaseService.cs  IReportService.cs  ReportService.cs
KorRaporOnline.API/Services/Interfaces/: IAuthService.cs  IDatabaseService.cs
kor-rapor-online-client/: package-lock.json  package.json
kor-rapor-online-client/src/: App.jsx  index.js
kor-rapor-online-client/src/api/: api.js  reportApi.js
kor-rapor-online-client/src/components/: Loading.css  Loading.jsx  LoginForm.js  ProtectedRoute.jsx
kor-rapor-online-client/src/context/: ReportContext.js
kor-rapor-online-client/src/hooks/: useApi.js
kor-rapor-online-client/src/pages/: Home.jsx
kor-rapor-online-client/src/pages/Auth/: Login.jsx  (+1 more)
kor-rapor-online-client/src/services/: axios.js
kor-rapor-online-client/src/store/: authSlice.js  store.js
kor-rapor-online-client/src/utils/: apiHelpers.js  auth.js
(+9 files in other folders)
